<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React Webpack Example</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<style>
  body {
    width: 100%;
    height: 100%;
    font: 10px sans-serif;
    margin: 0px;
    padding: 0px;
    background: #1A2980;
 
    background: -webkit-linear-gradient(to left, #1A2980, #26D0CE);

    background: linear-gradient(to left, #1A2980, #26D0CE);
/*    background: url('https://source.unsplash.com/random');
    -webkit-transition: background-image 500ms ease-in-out 500ms, background-color 500ms ease-in-out 1000ms;
    transition: background-image 500ms ease-in-out 500ms, background-color 500ms ease-in-out 1000ms;*/
    //background-color: hsl(220, 50%, 30%);
   // background-blend-mode: multiply;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .de {
    width: 190px;
    height: 14px;
    color: #f4f4f4;
    font-weight: 300;
    margin-left: 5px;
    display: inline-block;
    overflow: hidden;
    font-size: 1.2em;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 2px;
    padding-left: 2px;
    border-left: 1px solid white;
  }
  
  .padding {
    width: 100%;
  }
  
  .Ifade {
    opacity: 0;
    animation: fadeIn 1s ease-out;
    animation-fill-mode: forwards;
  }
  
  @keyframes fadeIn {
    0% {
      transform: translateX(-20px);
      opacity: 0;
    }
    100% {
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  .ret {
    display: inline-block;
    background-color: #225378;
    color: white;
    height: 14px;
    font-size: 1.25em;
    margin-left: 7px;
    overflow: hidden;
    opacity: 1;
    text-shadow: 0 -1px 1px #0b3057;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /*   button iTune   */
    border-top: 1px solid #4081af;
    border-right: 1px solid #2e69a3;
    border-bottom: 1px solid #20559a;
    border-left: 1px solid #2e69a3;
    -webkit-transition: all 0.1ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.1ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .ret:hover {
    border-right: 1px solid #165899;
    border-bottom: 1px solid #07428f;
    border-left: 1px solid #165899;
    -moz-box-shadow: inset 0 0px 0 0 #62b1e9;
    -webkit-box-shadow: inset 0 0px 0 0 #62b1e9;
    cursor: pointer;
  }
  
  .hover1 {
    -webkit-transition: all 0.01;
    /* Safari */
    transition: all 0.01s;
    transition: all 0.3ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
    width: 99.5%;
    height: 15px;
    margin-top: 2px;
    transition: all 0.2s linear;
  }
  
  .chart {
    background: rgba(0, 0, 0, .8);
    width: 100%;
    font: 10px sans-serif;
    padding: 0px;
    z-index: -100;
    overflow: hidden;
    min-height: 100vh;
  }
  
  .fontHed {
    font-weight: 100;
  }
  
  #header {
    list-style: none;
    padding: 10px auto;
    margin-top: 15px;
    height: 30px;
    width: 100%;
  }
  
  .source {
    margin: 10px 0px;
    margin-left: 10px;
  }
  
  #header li {
    float: center;
    color: black;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  
  header {
    display: inline-flexbox;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    /* background: rgba(12, 115, 139, 0.80);*/
    background: linear-gradient(120deg, rgb(12, 62, 141), #04d9c0);
    /*   background: #1B77B2;*/
    text-shadow: 0 -1px 1px #0b3057;
    border-bottom: 1px solid rgba(255, 155, 255, 0.8);
    width: 100%;
    float: center;
    height: 35px;
    padding: 0px;
    font-weight: 300;
  }
  
  ul {
    float: center;
    width: 100%;
    text-align: center;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
  }
  
  ul li {
    float: center;
    margin-right: 5%;
    display: inline-block;
    color: #A2EE9F;
    font-family: GothamRounded;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
  }
  
  ul li {
    color: red;
  }
  
  ul li a:hover {
    color: #A2EE9F;
  }
  
  #header div h1 {
    color: black;
    border: none;
  }
  
  .hover1:hover {
    opacity: .9;
    background: rgba(0, 0, 0, .3);
    transform: translate3d(4px, 0, 0);
  }
  
  .hover1:active {
    transition: .0010s linear;
    background: rgba(0, 0, 0, .9);
    opacity: .2;
  }
  
  .opacity {
    opacity: 1;
  }
  
  .display {
    display: block;
    float: none;
    width: 100%;
    padding-left: 0px;
    -webkit-animation-duration: 1.4s;
    -webkit-animation-delay: 0.0s;
  }
  
  @-webkit-keyframes thunder {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(750px, 0px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0px, 0, 0);
    }
  }
  
  @keyframes thunder {
    0% {
      opacity: 0;
      transform: translate3d(50px, 0px, 0);
    }
    100% {
      opacity: 1;
      transform: translate3d(0px, 0, 0);
    }
  }
  
  .fadeDesno {
    -webkit-animation-name: thunder;
    -webkit-animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    animation-name: thunder;
    animation-duration: 500ms;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    ;
  }
  
  .obrus {
    position: relative;
    float: left;
    display: block;
    min-height: 100vh;
    width: 65.3%;
    -webkit-user-select: none;
    padding-top: 20px;
    transition: all 3.5s ease-out;
    overflow: hidden;
  }
  
  .e {
    font-family: 'Roboto', sans-serif;
    font-weight: 100px;
    background: rgba(0, 0, 0, .1);
    background-size: cover;
    float: left;
    width: 34.7%;
    display: block;
  }
  
  .e1 {
    animation: trans 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  }
  
  .headermin {
    width: 100%;
  }
  
  .kocka33 h4 {
    font-size: 1.2em;
  }
  
  .kocka33 {
    height: 100%;
    margin-top: 10px;
    width: 100%;
  }
  
  .kocka3 {
    border-left: none;
    border-right: none;
    text-align: center;
    float: left;
    background: rgba(27, 120, 162, 0.1);
    border-radius: 2px;
    width: 100%;
    height: 40px;
    overflow: hidden;
    underline: none;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-delay: 0.0s;
  }
  
  .kocka3 a {}
  
  .font {
    font-weight: 100;
  }
  
  .center1 {
    text-align: center;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .gam5 {
    border-radius: 2px;
    float: left;
    text-align: center;
    display: inline-block;
    width: 10%;
    background-color: transparent;
    height: 38px;
    cursor: pointer;
    border: 1px solid rgba(60%, 80%, 100%, .2);
    margin: 2px;
    background: rgba(0, 0, 0, .2);
  }
  
  .gam5 img {
    padding: 3px;
  }
  
  .gam5:active {
    background-color: #00334D;
  }
  
  .gam6 {
    border-radius: 2px;
    float: left;
    display: inline-block;
    width: 10%;
    background-color: transparent;
    height: 38px;
    cursor: pointer;
    text-align: center;
    border: 1px solid rgba(60%, 80%, 100%, .2);
    margin: 2px;
    background: rgba(0, 0, 0, .2);
  }
  
  .gam6 img {
    padding: 3px;
  }
  
  .gam6:active {
    background-color: #00334D;
  }
  
  .clear {
    clear: both;
  }
  
  .miniHeader {
    color: white;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .ann {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .data {
    padding: 1px;
    margin-top: 0px;
    font-size: 1.3em;
    overflow: hidden;
    opacity: 0.8;
    padding-top: 30px;
  }
  
  .clearLeft {
    clear: left;
  }
  
  .time {
    width: 12%;
    height: 40px;
    display: inline-block;
    float: left;
    margin-top: 0px;
    line-height: 39px;
    font-size: 0.7em;
    color: white;
    cursor: pointer;
    text-align: center;
    margin-right: 1px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(60%, 80%, 100%, .2);
    border-top-left-radius: 4px;
    -webkit-transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
    transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
  }
  
  .tution {
    cursor: pointer;
    height: 40px;
    width: 10%;
    display: inline-block;
    float: left;
    font-size: 0.7em;
    color: white;
    line-height: 39px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 1px;
    border-top: 1px solid rgba(60%, 80%, 100%, .2);
    -webkit-transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
    transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
  }
  
  .font {
    font-weight: 100;
  }
  
  .hidden {
    display: none;
  }
  
  .red {
    border-top: 1px solid rgba(60%, 80%, 100%, .2);
    border-top-right-radius: 4px;
    padding: 5px, 5px, 5px, 5px;
    width: 76%;
    color: #d9d061;
    display: inline-block;
    overflow: hidden;
    float: left;
    height: 40px;
    background-color: transparent;
    /*  background:rgba(27, 120, 162, 0.3);*/
    margin-bottom: 1px;
    line-height: 31px;
    -webkit-transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
    transition: background 0.2s linear 0s, color 0.2s linear 0s, padding 0.2s linear 0s;
  }
  
  .red:hover {
    cursor: pointer;
    color: white;
    padding-left: 4px;
    background: rgba(7, 104, 155, 0.9);
  }
  
  .sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 300px auto;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: rgba(27, 138, 150, 0.97);
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  }
  
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }
  
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
  
  .wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 130vh;
    background: rgb(21, 50, 80);
    opacity: 1;
    z-index: 2200;
  }
  
  .circle {
    fill: yellow;
  }
  
  .circleEffect {

    will-change: transform;
    background: -webkit-linear-gradient(30deg, rgb(12, 62, 141), #04d9c0);
    background: -o-linear-gradient(30deg, rgb(12, 62, 141), #04d9c0);
    background: linear-gradient(120deg, rgba(12, 62, 141, .2),rgba(4, 217, 192, .2));
    width: 240vw;
    height: 240vw;
    opacity: 1;
    margin-left: -120vw;
    margin-top: -120vw;
    border-radius: 100%;
    position: absolute;
    z-index: 2100;
    transform:scale(0);
  }

  .addAnimation{

animation: ripple 400ms ease-out;
animation-fill-mode:forwards;
  }

  .overflowClass{
width:0%;
height:0vh;


  }

.overflowSize{
width:100%;
height:100vh;

}  
  @keyframes ripple {
    0% {
      transform: scale3d(0,0,0);
    }
    100% {
      transform: scale3d(1,1,1);
    }
  }
  
  .User {
    transition: box-shadow .2s;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .User:hover {
    display: inline-block;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  }
  
  .User:active {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, .1);
  }
  
  .dropdown {
    position: absolute;
    top: 32px;
    background: linear-gradient(120deg, #05C1B8, #04D7BF);
    margin-left: -5px;
    padding: 13px;
    border-radius: 4px;
    z-index: 3000;
  }
  
  .dropdown p {
    margin: 0px;
  }
  
  .dropdown p:hover {
    background: rgba(0, 0, 0, .2);
  }
  
  .contact {
    position: absolute;
    top: 49.99%;
    left: 49.99%;
    will-change: transform, opacity;
    transform: translateX(-50%);
    -webkit-font-smoothing: subpixel-antialiased;
    animation: down 1s ease-out;
    animation-fill-mode: forwards;
  }
  
  @keyframes down {
    0% {
      opacity: 0;
      transform: translate3d(-50.1%, -65.1%, 0);
    }
    100% {
      opacity: 1;
      transform: translate3d(-50.1%, -80.1%, 0);
    }
  }
  
  .contact .inner {
    -moz-box-shadow: 1px 1px 10px rgba(47, 47, 47, 0.2) inset;
    -webkit-box-shadow: 1px 1px 10px rgba(47, 47, 47, 0.2) inset;
    box-shadow: 1px 1px 10px rgba(47, 47, 47, 0.2) inset;
    background: transparent;
    border-radius: 5px;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    border-right: 1px solid rgba(255, 255, 255, 0.10);
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    width: 280px;
  }
  
  .contact .inner h1 {
    color: #36383c;
    margin: 0;
    font-weight: bold;
  }
  
  .contact .inner p {
    color: #7c818b;
    margin: 0 0 30px 0;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
  }
  
  .contact .inner input {
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(229, 231, 233, 0.05);
    border: none;
    color: white;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 100;
    padding: 15px;
    width: 100%;
  }
  
  .contact .inner input.email {
    -moz-box-shadow: 0px 2px 3px rgba(47, 47, 47, 0.1) inset;
    -webkit-box-shadow: 0px 2px 3px rgba(47, 47, 47, 0.1) inset;
    box-shadow: 0px 2px 3px rgba(47, 47, 47, 0.1) inset;
    border: 1px solid #adaeb0;
    border-radius: 5px 5px 0 0;
  }
  
  .contact .inner input.pass {
    -moz-box-shadow: 0px -1px 3px rgba(47, 47, 47, 0.1) inset;
    -webkit-box-shadow: 0px -1px 3px rgba(47, 47, 47, 0.1) inset;
    box-shadow: 0px -1px 3px rgba(47, 47, 47, 0.1) inset;
    border: 1px solid #adaeb0;
    border-top: none;
    border-radius: 0 0 5px 5px;
    margin-top: -2px;
  }
  
  .contact .inner input:focus {
    color: white;
    background: transparent;
    outline: none;
  }
  
  .contact .inner input[type="submit"] {
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY5ZDJjNiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzQ3YjdhNSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #69d2c6), color-stop(100%, #47b7a5));
    background-image: -moz-linear-gradient(#69d2c6, #47b7a5);
    background-image: -webkit-linear-gradient(#69d2c6, #47b7a5);
    background-image: linear-gradient(#69d2c6, #47b7a5);
    border: 1px solid #2a8b7b;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    text-shadow: 0px 1px 2px rgba(47, 47, 47, 0.9);
  }
  
  .contact .inner input[type="submit"]:active {
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ3YjdhNSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY5ZDJjNiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #47b7a5), color-stop(100%, #69d2c6));
    background-image: -moz-linear-gradient(#47b7a5, #69d2c6);
    background-image: -webkit-linear-gradient(#47b7a5, #69d2c6);
    background-image: linear-gradient(#47b7a5, #69d2c6);
  }
  
  @keyframes loading {
    0% {
      transform: scale3d(0, 1, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  
  .loadingIndicator {
    border-top: 1px solid white;
    width: 100%;
    animation: loading 2s ease infinite alternate;
    position: relative;
    top: -1px;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    transform-origin: left;
  }
  /*.loadingIndicator2{

border-top:1px solid yellow;
width:100%;
animation:loading 1s ease infinite .33s;
position:relative;
top:-2px;
box-shadow: 0 0 10px #29d, 0 0 5px #29d;

  }
  .loadingIndicator3{

border-top:1px solid white;
width:100%;
animation:loading 1s ease infinite .66s;
position:relative;
top:-3px;
box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }*/
  
  svg {
    will-change: transform;
    width: 500px;
    //height:calc(100% - 7em);
    overflow: hidden;
    // background: rgba(255,255,255, .1);
  }
  
  .text {
    fill: white;
    opacity: .7;
    transform: translateY(100px) translateX(-246px);
  }
  
  rect {
 
  }
  
  .tr {
    width: 700px;
    height: 150px;
    overflow: hidden;
    margin: 60px auto;
  }
  
  .simpleLines {
    shape-rendering: crispEdges;
    opacity: 0.3;
  }
  
  .rects {
    
    will-change:transform;
    transform: translate3d(0, 130px, 0) translate3d(50px, 0, 0);
  }
  
  .line1 {
    stroke-width: 1;
  }
  
  .opet {
    shape-rendering: crispEdges;
    stroke-width: 1;
  }
  
  circle {
    stroke: red;
    stroke-width: 1;
  }
  
  .krug4 {
    stroke: green;
    stroke-width: 1;
    fill: red;
  }
  
  svg.small {
    // background:rgba(27, 120, 162, 0.1);
    width: 100%;
    height: 10vm;
    max-width: 160em;
    max-height: 160em;
    min-height: 15vh;
    /*35em*/
    float: left;
    //margin:1.6em 2em 0.5em 1.8em;
  }
  
  .arc {
    stroke-width: 1;
    fill-opacity: 0;
    marker-start: url(#loop);
    marker-end: url(#loop);
    pointer-events: all;
  }
  
  .clock {
    stroke: red;
    fill: purple;
    stroke-width: 1.3;
  }
  
  .movingLine {
    stroke-width: 1;
    stroke: red;
    fill: purple;
    stroke: red;
    stroke-width: 1;
    fill: red;
  }
  
  path:hover {
    fill-opacity: 0.3;
  }
  
  .year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -186%);
    z-index: -100;
    opacity: .3;
  }
  
  .rect {
    fill: #225378;
    width:7.16px;
    shape-rendering: optimizeQuality;
    shape-rendering: crispEdges;
transform:scale3d(1,0,1);    
    transform-origin: bottom;

  }
  
  .crisp {
    shape-rendering: crispEdges;
    opacity: .1;
    stroke-dasharray: 1, 2;
  }
  
  .animation {
     animation: scale123 .8s ease-out;
     animation-fill-mode: forwards;

  }
  
  @keyframes scale123 {
    0% {
      transform: scale3d(1, 0, 1);
    
    }
    100% {
      transform: scale3d(1, 1, 1);
      animation-timing-function: ease-out;
    }
  }
  
  @keyframes translate {
    0% {
      transform: translate3d(0px, 0, 0);
    }
    100% {
      transform: translate3d(-900px, 0, 0);
    }
  }
  
  .translate {
    animation: translate 7s ease;

    animation-fill-mode: forwards;
  }
.floatingButton{
    transition:all 400ms ease-out;



}
  .floatingButton:active{
box-shadow: "0 0 4px rgba(0, 0, 0, 0.9), 0 4px 8px rgba(0, 0, 0, 0.9)";
transform:rotate(520deg) scale(.9);
transition-timing-function:ease-out;
transition-duration:.5s
  }


  .hiphop{
    animation: hiphop 400ms ease-out;
    transition:all 400ms ease-out;
    animation-fill-mode: forwards; 
  }

@keyframes hiphop {

0%{
  transform:scale3d(1,1,1);
}
  50%{
    transform:scale3d(0,0,0);
   
  }
  100%{transform:scale3d(1,1,1);
}
}
  @keyframes heartRate {
  0.00% {transform: translate3d(10.20px, 0, 0) scale(0.898);}
  10.77% {transform: translate3d(-22.52px, 0, 0) scale(1.2252);}
  40.51% {transform: translate3d(2.58px, 0, 0) scale(0.9742);}
  70.26% {transform: translate3d(-0.29px, 0, 0) scale(1.0029);}
  100.00% {transform: translate3d(0.03px, 0, 0) scale(0.9997);}
}


  .btn1 {
    cursor: pointer;
    padding: 3px 10px 3px 10px;
    border: 1px solid rgba( 0, 95, 143, 0.387);
    border-radius: 5px;
    background: #1F375F;
    color: #fff;
    margin: 10px;
  }

</style>

<body>
  <!-- React app will be injected into the following `div` element: -->
  <div id="app"></div>
  <!-- Include bundled JavaScript: -->
</body>

</html>